

# Telegram Bot Token
TOKEN="7324181087:AAFpl9UwtXBdiuJKUGg5y2TCFcdQacVyqt4"

# OpenWeatherMap API Key
weather_api_key = "0d2c276db43bad89fdf88b72c489f409"

# Datos de la base de datos
DB_HOST="localhost"
DB_NAME="Prueba-Tecnica-Delto"
DB_USER="user"
DB_PASSWORD="user"

# OpenAI API Key
OPENAI_API_KEY="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"

